<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/opsLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsDateButton"
                android:layout_marginStart="32dp"
                android:text="@string/ops_location" />

            <TextView
                android:id="@+id/opsDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsTitle"
                android:layout_marginStart="32dp"
                android:text="@string/ops_date" />

            <TextView
                android:id="@+id/opsDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsLocation"
                android:layout_marginStart="32dp"
                android:text="@string/ops_description" />

            <EditText
                android:id="@+id/opsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsDescriptionLabel"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="@string/enter_description"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsRequirements"
                android:layout_marginStart="32dp"
                android:text="@string/create" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsRequirements"
                android:layout_toEndOf="@id/createButton"
                android:text="@string/clear" />

            <TextView
                android:id="@+id/opsRequirementsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsDescription"
                android:layout_marginStart="32dp"
                android:text="@string/ops_requirements" />

            <TextView
                android:id="@+id/opsTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/ops_title" />

            <TextView
                android:id="@+id/opsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsDateLabel"
                android:layout_marginStart="32dp" />

            <Button
                android:id="@+id/opsDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsDate"
                android:layout_marginStart="32dp"
                android:text="@string/choose_date" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsRequirements"
                android:layout_toEndOf="@id/clearButton"
                android:text="@string/cancel" />

            <EditText
                android:id="@+id/opsRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsRequirementsLabel"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="@string/enter_requirements"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/opsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsTitleLabel"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="@string/enter_title"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/opsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/opsLocationLabel"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:hint="@string/enter_location"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
